<html>

    <style>
        body{
        background-color: rgba(119, 94, 145, 0.397);
        background-blend-mode:luminosity;
        }


 
 <head>

    <meta keywords="linking a style sheet">
        <link rel="stylesheet"> 
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="./css/main.css">

    <style>
        span{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color:rebeccapurple
        }
    </style> 

    <title>Contact Me</title> 
</head>  

<body>    
    
    <h2><span><center>Want to get to know me better?</span></center></h2>
    <h1><span><center>Contact Me!</center></span></h1>
    
    <center><form action="nextPage.html" type="Post">
        <br><span class="myClass">First Name:</span><input type="text" id="fName"><br>
        <br><span class="myClass">Last Name:</span><input type="text" id="lName"><br>
        <br><span class="myClass">Email Address:</span> <input type='text' id="Email"><br>
        <br><span class="myClass">Do you accept the terms of agreement?</span><br>
        <br><input type="radio" name="ans" value="yes">Yes<br> 
        <p><input type="radio" name="ans" value="no">No</p> 
        <h2><button id="mySubmit" class="btn btn-primary">Submit</button></h2></center>
    </form>

    <center><img src="./images/weirdart.jpg" height='260' width='325' />  <h5><span>(Weird Student Artwork Submitted to Me This Week)</span></h5></html></center>

    <span><center><h3>Go to:</h3><a href="Page 1.html"><h4>About Shanel Locke</h4></a></center></span>

    <span><center></h4><a href="Page 2.html"><h4>My Artwork</h4></a></center></span>
</body>
</html>